<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示页面</title>
    <style>
        /* 使图片充满整个网页，你可以根据需要调整样式 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('page.png'); /* 替换为你的图片路径 */
            background-size: cover; /* 根据需要可以更改为 contain */
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!-- 图片已经设为背景，这里不再需要 img 标签 -->
</body>
</html>
